{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "isolatedModules": false,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "outDir": "./dist",
    "strict": false,
    "target": "es5"
  }
}
